<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/preloaders.css">
    <link rel="stylesheet" href="stylesheets/desktop-frames-context.css">
    <link rel="stylesheet" href="stylesheets/slidingcomponents.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
    <title>WebWindows</title>
</head>
<body>
    <div class="wrapper">
        <div class="desktopArea"></div>
        <div class="Taskbar">
            <div class="menuItems">
                <div class="startButton" id="start">
                    <img src="assets/start.png" id="startImage" alt="">
                </div>
                <div class="searchBar">
                    <img id="searchIcon" src="assets/search-icon.png">
                    Type here to search
                </div>
                <div class="task cortana"><img src="assets/cortana.png" height="20px" alt="" srcset=""></div>
                <div class="task taskView"><img src="assets/taskview.png" height="25px" width="20px" alt="" srcset=""></div>
                <div class="task fileexplorer"><img src="assets/fileexplorer.png" height="20px" alt="" srcset=""></div>
                <div class="task vscode" id="vscode"><img src="assets/vscode.png" height="25px" alt="" srcset=""></div>
                <div class="task outlook"><img src="assets/mail.png" height="25px" alt="" srcset=""></div>
            </div>
            <div class="weather">
               <div class="weathericon">
                   <img id="weather-taskbar-icon" src="http://openweathermap.org/img/wn/10d@2x.png" height="38px" width="50px" alt="">
               </div>
               <div id="taskbar-temperature" class="temperature">31°C</div>
               <div id="taskbar-weathertype" class="weathertype"> Rain Showers</div>
            </div>
            <div class="systemItems">
                <div class="hiddenicons sys"><img src="assets/hidden.png" height="25px" alt="" srcset=""></div>
                <div class="wifi sys"><img src="assets/wifi.png" height="18px" alt="" srcset=""></div>
                <div class="battery sys"><img src="assets/battery.png" height="10px" alt="" srcset=""></div>
                <div class="calender"></div>
                <div class="notifications"><img src="assets/notification.png" height="25px" alt="" srcset=""></div>
                
            </div>
            </div>
        </div>
    </div>


    <!-- ################## LOADER ################# -->
    <div class="bod">
        <div class="loaderwrapper">
            <div class="loader">
              <span class="pip-0"></span>
              <span class="pip-1"></span>
              <span class="pip-2"></span>
              <span class="pip-3"></span>
              <span class="pip-4"></span>
              <span class="pip-5"></span>
            </div>
          </div>
    </div> 
   
    <!-- ##################FIRST USER PAGE################# -->
    <div class="userRegister">
        <div class="heading">Who's going to use this PC?</div>
        <div class="logo">
            <div><img src="assets/user.png"  height="120px"alt="" srcset=""></div>
        </div>
        <div class="nameinput">
            <div class="name" contenteditable="true">Enter Username</div>
        </div>
        <div class="buttonWrapper">
            <div class="buttons">
                <div class="learnmore">Learn more</div>
                <div class="continue">Continue</div>
            </div>
        </div>
    </div>
    <!-- ##################START MENU################# -->
    <div class="startmenu">
        <div class="controlmenu"> 
            <div class="control-menu-start"><img src="assets/cm-start.png" height="13px"  width="18" alt=" " srcset=""></div>
            <div class="control-menu-items">
                <div class="cm cm-user"><img src="assets/user-buddy.png" height="21px" alt="" srcset=""></div>
                <div class="cm cm-health"><img src="assets/health.png" height="21px" alt="" srcset=""></div>
                <div class="cm cm-wirelessdisplay"><img src="assets/wirelessdisplay.png" height="21px" alt="" srcset=""></div> 
                <div class="cm cm-settings"><img src="assets/settings.png" height="21px" alt="" srcset=""></div>
                <div class="cm cm-power"><img src="assets/power.png" height="21px" alt="" srcset=""></div>
            </div>    
        </div>
        <div class="recentlyadded">
            <div class="recentlyadded-heading">
                Recently added
            </div>
            <div class="recently-added-list">
                <div class="menulist">
                    <div class="listicon"><img src="assets/edge.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Edge</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/excel.png" height="30px" alt="" srcset=""></div>
                    <div class="listcontent">Excel</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/Calendar.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Calender</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/vscode.png" height="23px" alt="" srcset=""></div>
                    <div class="listcontent">Vscode</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/weather.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">weather</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/news.png" height="65px" alt="" srcset=""></div>
                    <div class="listcontent">News</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/notepad.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Notepad</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/jira.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Jira app</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/aviator.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Aviator</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/Calendar.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">game2</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/Solitaire.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Solitaire</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/health.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">health</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/calculator.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">calculator</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/whiteboard.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">whiteboard</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/Camera-icon.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">camera</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/settings.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Settings</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/photos.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">WallPaper</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/music.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Music</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/Mail.png" height="25px" alt="" srcset=""></div>
                    <div class="listcontent">Outlook</div>
                </div>
                <div class="menulist">
                    <div class="listicon"><img src="assets/movies.png" height="55px" alt="" srcset=""></div>
                    <div class="listcontent">Video Player</div>
                </div>
            </div>
           
        </div>
        <div class="tilescontainer">
            <div class="col1">
                <div class="productivity-wrapper">
                    <div class="wrapper-heading">Productivity</div>
                    <div class="productivity">
                        <div class="win-btn" id="prod-wb1"><img src="assets/excel.png" height="55px" ></div>
                        <div class="win-btn" id="prod-wb2"><img src="assets/Mail.png" height="35px" ></div>
                        <div class="win-btn" id="prod-wb3"><img src="assets/edge.png" height="35px" ></div>
                        <div class="win-btn" id="prod-wb4"><img src="assets/vscode.png" height="35px" ></div>
                        <div class="win-btn" id="prod-wb5"><img src="assets/whiteboard.png" height="35px" ></div>
                    </div>
                </div>
                <div class="explore-wrapper">
                    <div class="wrapper-heading">Explore</div>
                    <div class="explore">
                        <div class="win-btn" id="exp-wb1"><img src="assets/news.png" height="75px" ></div>
                        <div class="win-btn" id="exp-wb2"><img src="assets/notepad.png" height="40px" ></div>
                        <div class="win-btn" id="exp-wb3"><img src="assets/weather.png" height="35px" ></div>
                        <div class="win-btn" id="exp-wb4"><img src="assets/camera.png" height="35px" ></div>
                        <div class="win-btn" id="exp-wb5"><img src="assets/twitter.png" height="35px" ></div>
                        <div class="win-btn" id="exp-wb5"><img src="assets/facebook.png" height="35px" ></div>
                        <div class="win-btn" id="exp-wb5"><img src="assets/youtube.png" height="35px" ></div>
                        
                        
                    </div>
                </div>
                
                
                
            </div>
             <div class="col2">
                <div class="play-wrapper">
                    <div class="wrapper-heading">Play</div>
                    <div class="play">
                        <div class="win-btn" id="play-wb1"><img src="assets/aviator.png" height="55px" ></div>
                        <div class="win-btn" id="play-wb2"><img src="assets/triggerrally.png" height="35px"></div>
                        <div class="win-btn" id="play-wb3"><img src="assets/tictactoe.png" height="35px" ></div>
                        <div class="win-btn" id="play-wb4"><img src="assets/onoff.png" height="35px" ></div>
                        <div class="win-btn" id="play-wb5"><img src="assets/everyonessky.png" height="35px" ></div>
                        <div class="win-btn" id="play-wb6"><img src="assets/hellorun.JPG" height="90vh" ></div>
                    </div>
                </div>
                <div class="media-wrapper">
                    <div class="wrapper-heading">Media</div>
                    <div class="media">
                        <div class="win-btn" id="media-wb1"></div>
                        <div class="win-btn" id="media-wb2"></div>
                        <div class="win-btn" id="media-wb3"></div>
                        <div class="win-btn" id="media-wb4"></div>
                        
                        
                    </div>
                </div>
                
            </div> 
            
        </div>
    </div>
    <!-- ##########Context-Menu####### -->
    
  <div id='cntnr'>
    <div class="View">
        <div class="context-icon"></div>
        <div class="context-name">View</div>
    </div>
    <div class="sortby">
        <div class="context-icon"></div>
        <div class="context-name">Sort by</div>
    </div>
    <div class="refresh">
        <div class="context-icon"></div>
        <div class="context-name">Refresh</div>
    </div>  

    <div class="paste">
        <div class="context-icon"></div>
        <div class="context-name">Paste</div>
    </div>
    <div class="pasteshortcut">
        <div class="context-icon"></div>
        <div class="context-name">Paste Shortcut</div>
    </div>
    <div class="undodelete">
        <div class="context-icon"></div>
        <div class="context-name">Undo delete</div>
    </div>
   
    <div class="vscode">
        <div class="context-icon"> <img src="assets/vscode.png" height="13px" alt=""></div>
        <div class="context-name">Open with Code</div>
    </div>
    
    <div class="new">
        <div class="context-icon"></div>
        <div class="context-name">New</div>
    </div>
    <div class="displaysettings">
        <div class="context-icon"></div>
        <div class="context-name">Display Settings</div>
    </div>
    <div class="personalize">
        <div class="context-icon"></div>
        <div class="context-name">Personalize</div>
    </div>
   </div>
   <!-- ##################### Weather and News Popup Slidebar####################### -->
    
   <div class="news-slidebar">
       <div class="slidebar-weather">
           <div class="location-name" contenteditable="true">Delhi</div>
           <div class="location-weather">
               <div class="lw-image">
                   <img src="" id="weather-icon" alt="">
               </div>
               <div class="lw-temp"></div>
               <div class="lw-description"></div>
           </div>
           <div class="full-forecast">
               See full forecast
           </div>
       </div> 
       <div class="slidebar-news-tile">
           <div class="news-description"></div>
       </div>
       <div class="slidebar-news-tile">
        <div class="news-description"></div>
       </div>
       <div class="slidebar-news-tile">
        <div class="news-description"></div>
       </div>
       <div class="slidebar-news-tile">
        <div class="news-description"></div>
       </div>
       <div class="slidebar-news-tile">
        <div class="news-description"></div>
       </div>
   </div>


    <!-- ##################### Notifications Slidebar####################### -->
    <div class="notification-sliderbar">
        <div class="no-notifications">No new notifications</div>
        <div class="notification-options">
            <div>Connect</div>
            <div>Network</div>
            <div>Mobile hotspot</div>
            <div>All settings</div>
            <div>Airplane mode</div>
            <div>Locations</div>
            <div>Alarms only</div>
            <div>Battery saver</div>
            <div>Night light</div>
            <div>Not connected</div>
            <div>Vpn</div>
            <div>Project</div>
            <div>Sharing</div>
            <div>Health</div>
            <div>Tablet mode</div>
        </div>
        <div class="brightnes-control">
            <input type="range" id="range" min="50" max="200" value="100">
        </div>
    </div>
    
    <!-- ##################### Calender Slidebar####################### -->
    <div class="calender-slidebar ">
        <div class="calendar">
            <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date">
                <h1></h1>
                <p></p>
              </div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>
            <div class="days"></div>
          </div>
    </div>
    <!-- ##################### hidden apps slidebar####################### -->
    <div class="hidden-apps-slidebar">

    </div>
     <!-- ##################### search slidebar####################### -->
    <div class="search-slidebar">
      <div class="search-apps-top">
          <div class="sat-options">
              <div class="sat-options-left">
                  <div id="sat-all">All</div>
                  <div>Apps</div>
                  <div>Documents</div>
                  <div>Web</div>
                  <div>More</div>
              </div>
              <div class="sat-options-right">
                  <img src="assets/feedback.png " height="60%" alt="" srcset="">
              </div>
          </div>
          <div class="sat-tiles">
              <div id="sattilename" >Top apps</div>

              <div class="top-apps-tiles">
                  <div class="top-edge">
                      <div class="top-image"><img src="assets/edge.png" height="25px" alt="" srcset=""></div>
                      <div class="top-name">Edge</div>
                  </div>
                  <div class="top-fileexplorer">
                    <div class="top-image"><img src="assets/fileexplorer.png" height="25px" alt="" srcset=""></div>
                    <div class="top-name">File Explorer</div>
                  </div>
                  <div class="top-vscode">
                    <div class="top-image"><img src="assets/vscode.png" height="25px" alt="" srcset=""></div>
                    <div class="top-name">VsCode</div>
                  </div>
                  <div class="top-camera">
                    <div class="top-image"><img src="assets/camera.png" height="25px" alt="" srcset=""></div>
                    <div class="top-name">Camera</div>
                  </div>
                  <div class="top-execel">
                    <div class="top-image"><img src="assets/excel.png" height="25px" alt="" srcset=""></div>
                    <div class="top-name">Excel</div>
                  </div>
              </div>
          </div>
      </div>
      <div class="search-body">
          <div class="search-body-head">Quick searches</div>
           <div class="quick-search-wrapper">
                
               <div class="quick-weather">
                <div class="qs-icon"></div>
                    Weather
                </div>

               <hr width="95%" />
               
               <div class="quick-news"> 
                <div class="qs-icon"></div> News
               </div>

               <hr width="95%" />

               <div class="quick-corona">
                   <div class="qs-icon"></div>  Corona Trends
               </div>
           </div>


      </div>
    </div>
    <!-- ##################### WIFI SLIDEBAR ########################## -->
    <div class="wifi-slidebar">
       <div class="networks">
        <div class="wifi-networks-connected">
            <div>
                <img src="assets/wifi.png" height="30px" style="margin-right:5px  ;" alt="" srcset="">
                Paisa he paisa hoga $$<br>Connected
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="wifi-networks">
            <img src="assets/wifi.png" height="30px" style="margin-right:5px  ;" alt="" srcset="">
            Laxmi chitfund
        </div>
        <div class="wifi-networks">
            <img src="assets/wifi.png" height="30px" style="margin-right:5px  ;" alt="" srcset="">
            khopdi tod saale ka
        </div>
        <div class="wifi-networks">
            <img src="assets/wifi.png" height="30px" style="margin-right:5px  ;" alt="" srcset="">
            Ab maza ayega na bhidu
        </div>
       </div>
       <div class="network-controls">
           <div></div>
           <div></div>
           <div></div>
       </div>

        
    </div>
    <!-- ##################### CONTROL-MENU SLIDEBAR ########################## -->
    <div class="controlmenu-slidebar ">
             <div class="slide-control-menu-start">START</div>
            <div class="slide-control-menu-items">
                <div class="slide-slide-user">User</div>
                <div class="slide-health">Health</div>
                <div class="slide-wirelessdisplay">Wireless Display</div> 
                <div class="slide-settings">Settings</div>
                <div class="slide-power">Power</div>
            </div>    
     </div>



    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
